font-face = "Open Sans", Helvetica, Arial, sans-serif
menu-color = #000
heading-color = #000
common-border-color = #eee
top-header-size = 20px
header-size-decrement = 2px
link-color = #7da7d9

a
	text-decoration: none
	color: link-color

img
	&.centered
		display: block
		margin-left: auto
		margin-right: auto
		
.navbar
	margin-bottom: 30px
	
.navbar-default
	.navbar-brand
		color: #000
	.navbar-nav
		>li
			&.active
				>a
					color: #000
			>a
				color: #000

// set header styles
for n, i in 1..5
	h{n}
		font-family: 'Oswald', sans-serif
		font-size: top-header-size - i * header-size-decrement
		padding-bottom: 10px
		color: heading-color
		a
			color: heading-color
			text-decoration: none

.post
	&.inline
		margin-bottom: 10px
		border-bottom: 1px solid common-border-color
		.body img
				max-height: 100px
				max-width: 50%
		.info
			color: #999;
			font-size: 0.9em;

	li
		padding: 5px
	img[align]
		padding: 0 15px 15px 0
	.comments
		margin-top: 30px
	blockquote
		font-style: italic

.pager
	text-align: left