font-face = "Open Sans", Helvetica, Arial, sans-serif
menu-color = #636363
heading-color = #333
common-border-color = #eee
top-header-size = 18px
header-size-decrement = 2px

body
	font-family: 'Arimo', sans-serif;
	font-size: 1rem
	@media screen and (min-width: 960px)
		background: url('/images/bgpattern.gif')
		margin-top: 20px

.siteContainer
	background-color: #fff
	padding: 5px 10px
	@media screen and (min-width: 960px)
		width: 960px
		margin: 0 auto
		padding: 20px 40px

.menu
	list-style-type: none
	padding: 15px 0 15px 0
	border-top: 1px solid common-border-color
	border-bottom: 1px solid common-border-color
	li
		display: inline
		padding-right: 20px
		&.active
			font-weight: bold
		a
			text-decoration: none
			text-transform: uppercase
			color: menu-color
			font-size: .9em
			&:hover
				color: #000			

// set header styles
for n, i in 1..5
	h{n}
		font-family: 'Oswald', sans-serif
		font-size: top-header-size - i * header-size-decrement
		padding-bottom: 10px
		color: heading-color
		a
			color: heading-color
			text-decoration: none

.post
	padding-top: 10px
	&.inline
		border-bottom: 1px solid common-border-color
		.body img
				max-height: 100px
		.info
			color: #ccc;
			font-size: 0.9em;
	pre
		background-color: #efefef
		border: 2px solid #ddd;
		padding: 5px
		border-radius: 6px
	li
		padding: 5px
	img[align]
		padding: 0 15px 15px 0
	.comments
		margin-top: 30px