font-face = "Open Sans", Helvetica, Arial, sans-serif
menu-color = #000
heading-color = #000
common-border-color = #eee
top-header-size = 20px
header-size-decrement = 2px
link-color = #7da7d9

body
	font-family: 'Arimo', sans-serif;
	font-size: 1rem
	background: transparent
	line-height: 1.5em

a
	text-decoration: none
	color: link-color

img
	&.centered
		display: block
		margin-left: auto
		margin-right: auto

.header
	position: relative
	.logo-container
		background-color:#fff;
		background-image: linear-gradient(rgba(170,170,170,.3) 1px, transparent 1px),
		linear-gradient(90deg, rgba(170,170,170,.3) 1px, transparent 1px);
		background-size: 10px 10px, 10px 10px;
		height: 81px
		.logo
			padding: 25px
			font-size: 30px
			.accent
				font-weight: bold
	.social-icons
		display: none;

.siteContainer
	background-color: #fff

.menu
	list-style-type: none
	padding: 0
	margin-bottom: 5px;
	li
		display: inline
		padding-right: 20px
		&.active
			font-weight: bold
			a
				color: #666;
		a
			text-decoration: none
			color: menu-color
			font-weight: bold

// set header styles
for n, i in 1..5
	h{n}
		font-family: 'Oswald', sans-serif
		font-size: top-header-size - i * header-size-decrement
		padding-top: 10px
		padding-bottom: 10px
		color: heading-color
		a
			color: heading-color
			text-decoration: none

.post
	&.inline
		padding-top: 10px
		border-bottom: 1px solid common-border-color
		.body img
				max-height: 100px
				max-width: 50%
		.info
			color: #999;
			font-size: 0.9em;

	li
		padding: 5px
	img[align]
		padding: 0 15px 15px 0
	.comments
		margin-top: 30px
	blockquote
		font-style: italic

.pagination
	ul
		list-style: none
		margin: 0
		padding: 0
		margin-top: 10px
	li
		float: left
		margin-right: 10px