---
name: "!home"
title: "Home"
layout: "default"
isPage: true
order: 0
---

<% for post in  @getCollection("html").findAll({ relativeOutDirPath: 'posts' }, [{date: -1}]).toJSON(): %>
	<div class="post inline">
		<div class="title">
			<h1>
				<a href="<%= post.url %>">
					<%= post.title %>
				</a>
			</h1>
		</div>

		<div class="body">
			<% if post.summaryImage: %>
				<img src="<%= post.summaryImage %>" align="left" />
			<% end %>
			
			<% if post.summary: %>
				<p> 
					<%- post.summary %> 
					<a href="<%= post.url %>">read more</a>
				</p>
			<% end %>
			
			<p style="clear: left" class="info">
				Posted on <%= @moment(post.date).format('MMMM Do YYYY') %>
				<% if post.tags: %>
					, tags: <%= (post.tags or []).join(', ') %>
				<% end %>
			</p>
		</div>
	</div>
<% end %>