---
title: "Home"
layout: "default"
isPage: true
order: 0
isPaged: true
pagedCollection: 'posts'
pageSize: 10
---

<% for post in @getPageCollection("posts").toJSON(): %>
	<div class="post inline">
		<div class="title">
			<h3>
				<a href="<%= post.url %>">
					<%= post.title %>
				</a>
			</h3>
		</div>

		<div class="body">
			<% if post.summaryImage: %>
				<img src="<%= post.summaryImage %>" align="left" />
			<% end %>
			
			<% if post.summary: %>
				<p> 
					<%- post.summary %> 
					<a href="<%= post.url %>">more</a>
				</p>
			<% end %>
			
			<p style="clear: left" class="info">
				Posted on <%= @moment(post.date).format('MMMM Do YYYY') %>
				<% if post.tags: %>
					, tags: <%= (post.tags or []).join(', ') %>
				<% end %>
			</p>
		</div>
	</div>
<% end %>

<!-- Pagination -->
<nav>
    <ul class="pager">
        <!-- Previous Page Button -->
        <% if @hasPrevPage(): %>
            <li><a href="<%= @getPrevPage() %>">&larr; Previous</a></li>
        <% end %>

        <!-- Next Page Button -->
        <% if @hasNextPage(): %>
            <li><a href="<%= @getNextPage() %>">Next &rarr;</a></li>
        <% end %>
    </ul>
</nav>